# SpoornWeaponAttributes

./: README.md  build.gradle  config-documentation.json5  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/spoorn/spoornweaponattributes/: SpoornWeaponAttributes.java
common/src/main/java/org/spoorn/spoornweaponattributes/att/: Roller.java
common/src/main/java/org/spoorn/spoornweaponattributes/client/: SpoornWeaponAttributesClient.java
common/src/main/java/org/spoorn/spoornweaponattributes/config/: Expressions.java  ModConfig.java
common/src/main/java/org/spoorn/spoornweaponattributes/config/attribute/: CritConfig.java  ExplosiveConfig.java  LightningConfig.java
common/src/main/java/org/spoorn/spoornweaponattributes/entity/damage/: SWAExplosionDamageSource.java
common/src/main/java/org/spoorn/spoornweaponattributes/mixin/: AnvilScreenHandlerMixin.java  ExplosionMixin.java  ForgingScreenHandlerMixin.java  ItemMixin.java  ItemStackMixin.java  PlayerEntityMixin.java
common/src/main/java/org/spoorn/spoornweaponattributes/util/: SpoornWeaponAttributesUtil.java
common/src/main/resources/: spoornweaponattributes-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/spoorn/spoornweaponattributes/fabric/: SpoornWeaponAttributesFabric.java
fabric/src/main/java/org/spoorn/spoornweaponattributes/fabric/client/: SpoornWeaponAttributesClientFabric.java
fabric/src/main/resources/: fabric.mod.json  spoornweaponattributes.mixins.json
fabric/src/main/resources/assets/spoornweaponattributes/lang/: zh_tw.json
forge/: build.gradle
forge/src/main/java/org/spoorn/spoornweaponattributes/forge/: SpoornWeaponAttributesForge.java
forge/src/main/java/org/spoorn/spoornweaponattributes/forge/client/: SpoornWeaponAttributesClientForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/assets/spoornweaponattributes/lang/: it_it.json  zh_cn.json  zh_tw.json
src/main/java/org/spoorn/spoornweaponattributes/: Attribute.java  SpoornWeaponAttributes.java
src/main/java/org/spoorn/spoornweaponattributes/att/: Attribute.java  Roller.java
src/main/java/org/spoorn/spoornweaponattributes/client/: SpoornWeaponAttributesClient.java
src/main/java/org/spoorn/spoornweaponattributes/config/: Expressions.java  ModConfig.java
src/main/java/org/spoorn/spoornweaponattributes/config/attribute/: ColdConfig.java  CritConfig.java  FireConfig.java  LifestealConfig.java  LightningConfig.java  PoisonConfig.java
src/main/java/org/spoorn/spoornweaponattributes/mixin/: AnvilScreenHandlerMixin.java  ForgingScreenHandlerAccessor.java  ForgingScreenHandlerMixin.java  ItemMixin.java  PlayerEntityMixin.java  ScreenHandlerAccessor.java
src/main/java/org/spoorn/spoornweaponattributes/util/: SpoornWeaponAttributesUtil.java
src/main/resources/: fabric.mod.json  spoornweaponattributes.mixins.json
src/main/resources/assets/spoornweaponattributes/lang/: en_us.json
