org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=spoornweaponattributes
mod_version=5.0-1.20.1
maven_group=org.spoorn

# Not needed
#architectury_version=5.12.42

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
yarn_mappings=1.20.1+build.9

forge_version=1.20.1-47.0.35

# Cloth Config
cloth_config_version=11.0.99

# Expressions   
exp4j_version=0.4.8
