org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=spoornweaponattributes
mod_version=4.0.8-1.19
maven_group=org.spoorn

architectury_version=5.12.42

fabric_loader_version=0.14.9
fabric_api_version=0.60.0+1.19.2
yarn_mappings=1.19.2+build.8

forge_version=1.19.2-43.1.2

# Cloth Config
cloth_config_version=8.0.75

# Expressions   
exp4j_version=0.4.8
