# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=3.4
maven_group=org.spoorn
archives_base_name=spoornweaponattributes
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.48.0+1.18.2

# Cloth Config API
cloth_config_version=6.2.57

exp4j_version=0.4.8
