org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=spoornweaponattributes
mod_version=3.4.3-1.18
maven_group=org.spoorn

architectury_version=5.6.22

fabric_loader_version=0.14.8
fabric_api_version=0.48.0+1.18.2
yarn_mappings=1.18.2+build.2

forge_version=1.18.2-40.1.51

# Cloth Config
cloth_config_version=6.2.57

# Expressions   
exp4j_version=0.4.8
