plugins {
    id "io.freefair.lombok" version "6.3.0"
}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

//loom {
//    accessWidenerPath = file("src/main/resources/examplemod.accesswidener")
//}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    // Cloth Config
    modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // Expressions
    include implementation("net.objecthunter:exp4j:${exp4j_version}")
}

repositories {
    // Cloth Config
    maven { url "https://maven.shedaniel.me/" }

    // Mod Menu
    maven {
        url "https://maven.terraformersmc.com/releases/"
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
